{
    "manifest_version": 3,
    "name": "Wordle Hint",
    "version": "0.0.1",
    "description": "A Chrome extension that provides hints for Wordle.",
    "permissions": [
        "activeTab",
        "webNavigation"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "Icons/WordleHint16.png",
        "48": "Icons/WordleHint48.png",
        "128": "Icons/WordleHint128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.nytimes.com/games/wordle/index.html"],
        "js": ["content.js"]
      }
    ]
}
  